@import 'resets';
@import '_shared';

.flipCards{

	$light:#ff7b00;
	$dark:#f36c23;

	min-height:100vh;
	@include row(left, center);

	.wrapper{
		width:90%;
		max-width:1200px;
		margin:0 auto;
		// background-color:olive;
		@include row(between, stretch)
	}

	.flex{
		display:flex;
	}


	.flip-container{
		perspective: 1000px;
		flex-basis: calc(25% - 15px);
		// margin:12.5px;
		margin:15px 0;
		position: relative;
		&:hover{
			.flipper{
				transform:rotateY(180deg);
			}
		}
	}

	.flipper{
		transition: 0.6s;
		transform-style: preserve-3d;
		position: relative;
		width:100%;
		height: 100%;
		transform: rotateY(0deg);
	}


	.front, .back{
		backface-visibility: hidden;
		color:$white;
		width: 100%;
		min-height: 275px;
	}

	.front{
		z-index: 2;
		@include column(center, center);
		text-align: center;
		background-color:$dark;
		padding: 40px 15px;
		position: absolute;
		top:50%;
		transform: rotateY(0deg)translateY(-50%);

	}

	.back{
		transform: rotateY(180deg);
		box-shadow: 0px 20px 45px 0px rgba($black, .2);
		background-color:$light;
		z-index: 3;
		position:relative;
		height:100%;
		display:flex;
		flex-flow:column;
		justify-content:center;

		.title{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			text-align: center;
			flex-wrap: wrap;
			margin: 25px auto;
			max-width: calc(100% - 25px);
		}
		.text{
			width:100%;
			padding:0 25px 25px;
		}
	}
}

.logoEffects{
	$gray:#565656;

	section{
		@include row;
	}

	.logoboard{
		position:relative;
		background-color:$white;
		height:100vh;
		.board{
			@include row(between, center);
			position:absolute;
			top:50%;
			transform:translateY(-50%);

			left:0;
			width:100%;

		}

		.img{
			flex:1;
			opacity:1;
			background-color:$white;
			position:relative;
			z-index:0;
			box-shadow:-1px 1px 3px 1px $gray;
			margin:10px;
			flex-basis:calc(16.667% - 20px);
			&.fade{
				opacity:0;
			}
			&:not(.fade){
				img{
					opacity:1;
				}
			}

			@media#{$tablet}{
				flex-basis:calc(33.33% - 20px);
			}
			@media#{$tabile}{
				flex-basis:calc(50% - 20px);
			}

			@media#{$mobile}{
				flex-basis:100%;
				margin:10px 0;
			}

		}
		img{
			opacity:0;
			max-width:100%;
			width:100%;
			display:block;
			@media#{$mobile}{
				// max-width:75px;
			}

		}

		.img, img{
			transition:2s;
			transition-timing-function: cubic-bezier(0.42, 0.91, 0.83, 0.67);
		}

	}



}